﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DC8121F-26DB-4D6B-AF9D-048527BB1B1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BuikSiteWalkModel1</RootNamespace>
    <AssemblyName>BuikSiteWalkModel1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\packages\WindowsAzure.Storage.2.0.6.1\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial">
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\IProjectType.cs" />
    <Compile Include="CustomExceptions\SessionLostException.cs" />
    <Compile Include="EFDataAccess\aspnet_Applications.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_Membership.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_PersonalizationAllUsers.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_PersonalizationPerUser.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_Users.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_UsersInRoles.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\aspnet_WebEvent_Events.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\ASPStateTempApplication.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\ASPStateTempSession.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\EFBuikModel1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EFBuikModel1.edmx</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\IssueComment.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\IssuedPersonInCharged.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\IssueLike.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\IssueType.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\ProjectIssue.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\Project_Collaboration.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Project_FloorPlan.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Project_ImageFilePath.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Project_Issue.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\T_COMPANY.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\T_EMPLOYEE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\T_INVITES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\T_Notification.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="EFDataAccess\T_PROJECT.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\T_PROJECT_REFERENCE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\T_PROJECT_STATUS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\T_PROJECT_TYPE.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\T_USER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="EFDataAccess\Version_Control.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEntities\BuikIssueComment.cs" />
    <Compile Include="ModelEntities\BuikIssueEntity.cs" />
    <Compile Include="ModelEntities\BuikProjectCollaborationEntity.cs" />
    <Compile Include="ModelEntities\BuikProjectEntity.cs" />
    <Compile Include="ModelEntities\BuikProjectTypeEntity.cs" />
    <Compile Include="ModelEntities\BuikUserEntity.cs" />
    <Compile Include="ModelEntities\FloorPlanEntity.cs" />
    <Compile Include="ModelEntities\IntStringObj.cs" />
    <Compile Include="ModelEntities\NotificationEntity.cs" />
    <Compile Include="ModelEntities\Person.cs" />
    <Compile Include="ModelEntities\ProjColList.cs" />
    <Compile Include="ModelEntities\ProjectDetailMobile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\EFIssueRepository.cs" />
    <Compile Include="Repository\EFProjectRepository.cs" />
    <Compile Include="Repository\EFUserRepository.cs" />
    <Compile Include="Repository\FakeProjectRepository.cs" />
    <Compile Include="Abstract\IUserRepository.cs" />
    <Compile Include="Abstract\IProjectRepository.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="UserSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="EFDataAccess\EFBuikModel1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EFBuikModel1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EFDataAccess\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EFDataAccess\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EFModel\" />
    <Folder Include="LinQRepository\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>